

·
•
·
·
•
DHEERAN DHEERAN DRONES
HI TECH
அனுபவமுள்ள ட்ரோன் பைலட் மூலம் இயக்கப்படும்.
உயரமான மற்றும் அடர்ந்த வயல்களிலும் சீராகவும் நிறைவாகவும் தெளிக்கலாம்.
100 லிட்டர் தண்ணீர் பயன்படுத்தும் இடத்தில் 10 லிட்டர் தண்ணீர் பயன்படுத்தினால் போதும்.
மருந்து தெளிக்கும் போது மனிதர்களுக்கு ஏற்படும் பாதிப்பு தவிர்க்கப்படும்.
குறைவான மருந்து பயன்பாடு.
ஆட்கள் தேவை குறைவு.
95% நீர்சேமிப்பு.
மிககுறைந்த நேரத்தில்!
மிக குறைந்த செலவில்!
•
.
விவசாயத்தில் இதர பயன்கள்..!!
பயிர்கள் மற்றும் நிலப்பரப்பு போன்றவற்றை கண்காணிக்கவும்
பயிர் வளர்ச்சியைகண்காணிக்க
பயிரின் வளர்ச்சியை சீர்குலைக்கும் அல்லது தாமதப்படுத்தும் வெளிப்புற காரணிகளை கண்டறிய. வயல்களின் மேற்புற தோற்றம் மற்றும் நிலங்களின் அளவை கண்காணிக்க
மண் கண்காணிப்பை மேற்கொள்ள
கால்நடைகளின் நடமாட்டத்தை கண்காணிக்க..
நீர்ப்பாசன அமைப்புகளை கண்காணிக்க
உரம் மற்றும் ரசாயனங்களை தெளிக்கவும்.
மண் மற்றும் நீர் ஆதரங்களின் மாதிரிகளை சேகரிக்க.
©+91 97511 85990 m dheerandrone@gmail.com